<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  

  cursor: pointer;
}


.button31 {border-radius: 8px;
		  margin: 40px 100px;
		font-size: 16px;}		  
		  


</style>
</head>
<form method="POST" class="alert-success"> {% csrf_token %}
<div>
<h2>Coffee Machine</h2>


product type :
<select name="cm_product_type" >
  <option value=" "> </option>
  <option value="COFFEE_MACHINE_LARGE">COFFEE_MACHINE_LARGE</option>
  <option value="COFFEE_MACHINE_SMALL">COFFEE_MACHINE_SMALL</option>
  <option value="ESPRESSO_MACHINE">ESPRESSO_MACHINE</option>
</select><br><br><br>
water_line_compatible :
<select name="water_line_compatible" >
  <option value=" "> </option>
  <option value="false">Not Compatible</option>
  <option value="true">Compatible</option>

</select><br><br><br>



</div>
<br>

<div>

<h2> Coffee Pods</h2>
</div>

product type :
<select name="cp_product_type" >
  <option value=" "> </option>
  <option value="COFFEE_POD_LARGE">COFFEE_POD_LARGE</option>
  <option value="COFFEE_POD_SMALL">COFFEE_POD_SMALL</option>
  <option value="ESPRESSO_POD">ESPRESSO_POD</option>
</select><br><br><br>

coffee_flavor:

<select name="coffee_flavor" >
	<option value=" "> </option>
	<option value="COFFEE_FLAVOR_VANILLA">COFFEE_FLAVOR_VANILLA</option>
	<option value="COFFEE_FLAVOR_CARAMEL">COFFEE_FLAVOR_CARAMEL</option>
	<option value="COFFEE_FLAVOR_PSL">COFFEE_FLAVOR_PSL</option>
	<option value="COFFEE_FLAVOR_MOCHA">COFFEE_FLAVOR_MOCHA</option>
	<option value="COFFEE_FLAVOR_HAZELNUT">COFFEE_FLAVOR_HAZELNUT</option>


</select><br><br><br>


pack_size:
<select name="pack_size" >
	<option value=" "> </option>
	<option value="1 dozen (12)">1 dozen (12)</option>
	<option value="3 dozen (36)">3 dozen (36)</option>
	<option value="5 dozen (60)">5 dozen (60)</option>
	<option value="7 dozen (84)">7 dozen (84)</option>



</select><br><br><br>
<button class="button button31" type="submit">Search</button>
</form>
<h2>{{ result }}</h2>
<h3>{{ select }}</h3>
{% for obj in object_list %}
{{obj.sku}}<br>
{% endfor %}

</body>
</html>
